.partners{
    *{
        margin: 0;
        padding: 0;
    }
    .partners-container{
        padding-left: 22vw;
        h1{
            letter-spacing: 0.16em;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 2.5rem;
            margin-bottom: 66px;       
            background: linear-gradient(91.06deg, #ffffff 2.26%, #7589FF 20.78%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;     
        }
        .grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            margin-left: -20px;

            .card{
                background-image: url(../../../assets/images/background-image/Group.png);
                background-color: #010814;
                margin: 1.7rem;
                padding: 2rem;
                background-repeat: no-repeat;

                .card2{
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;

                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    
                    color: white;
                    p{
                        text-transform: uppercase;
                        background: linear-gradient(91.06deg, #FFFFFF 2.26%, #7589FF 80.78%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-clip: text;
                        text-fill-color: transparent;
                        font-weight: 700;
                        font-size: 1.5rem;
                        line-height: 130%;
                        letter-spacing: 0.16em;
                        padding: 2rem;
                    }
                    img{
                        width: 70%;
                    }
                }
            }
        }
    }
        .center{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 16px 24px;
            gap: 30px;
            background-color: transparent;
            border: 1px solid #FFFFFF;
            border-radius: 2px;
            color: #FFFFFF;
            margin-bottom: 204px;
            margin-top: 64px;
        }
    }

@media screen and (max-width: 1600px) {
    .partners{
        .partners-container{
            .grid{
                    display: grid;
                    grid-template-columns: auto auto;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .partners{
        .partners-container{
            padding-left: 24px;
            padding-right: 24px;
            h1{
                background: linear-gradient(91.06deg, #ffffff 2.26%, #7589FF 80.78%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text; 

                font-weight: 700;
                font-size: 1.5rem;
                letter-spacing: 0.16em;
                margin-bottom: 60px;
            }

            .grid{
                    display: grid;
                    grid-template-columns: auto;
                    .card{
                        width: 90%;
                    }
                }
            }
        }   
    }